/* Shared Style Section */

.btn-primary {
    background-color: red;
    color: #ffff;
    padding: 12px 40px 12px 12px;
    width: 150px;
    border-radius: 5px;
    border: 0px;
}


body {
    font-family: 'Mulish', sans-serif;
    font-family: 'Poppins', sans-serif;
    margin: 0px auto;
    max-width: 1600px;
    width: 90%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px, 127px, 0px, 135px;
    padding-left: 135px;
    padding-right: 127px;
    padding-top: 30px;

}

.nav-bar {
    display: flex;
    gap: 10px;
}

.mobile-nav {
    display: none;
}

.nav-bar h3 {
    font-size: 36px;
}

.nav-bar img {
    margin-top: 37px;
}

.travel {
    color: red;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 44px;

}

nav li a {
    text-decoration: none;

}

.banner-content {

    height: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 7%;
    margin-right: 7%;
    margin-top: 7%;
    color: #ffff;
    background-image: url('./Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-size:cover;
    border-radius: 25px;
    height: 575px;
}

.banner-content h1 {
    font-size: 55px;
    line-height: 15px;

}

.banner-content p {
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    width: 676px;
    height: 52px;
}

.banner-content form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 8px;
    border: 0px solid white;
    padding: 1%;
    background-color: rgba(255, 255, 255, 0.30);
    margin-bottom: 10%;
}

.btn-one {
    padding: 10px 40px 10px 10px;
    width: 135px;
    border-radius: 5px;
}

.btn-two {
    padding: 10px 50px 10px 10px;
    width: 190px;
    border-radius: 5px;
    border: 0px;
}

.btn-three {
    padding: 10px 40px 10px 10px;
    width: 165px;
    border-radius: 5px;
    border: 0px;
}

.popular-tours {
    display: flex;
    gap: 53px;
    margin: 8%;

}

.popular-tours h1 {
    font-size: 45px;
    margin-bottom: 5px;
}

.popular-tours p {
    margin-bottom: 45px;
}

.popular-tours li {
    margin-bottom: 25px;
}

.popular-tours img {
    margin-top: 60px;

}


.destination-Section-h3 {
    text-align: center;
    color: black;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1.5 rem;

}

.destination-Section-p {
    text-align: center;
    color: black;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6rem;
    max-width: 643px;
    margin: 1.5rem auto 3rem auto;

}

.grid {
    position: relative;
}

.grid img {
    object-fit: cover;
    width: 100%;
}

.grid h4 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%, -100%);

}

.destination-Section-pic {
    display: grid;
    grid-template-areas:
        'item-one item-one item-one item-one item-one item-one item-two item-two item-two item-two item-two item-two'
        'item-three item-three item-three item-three item-four item-four item-four item-four item-four  item-five item-five item-five'
        'item-six item-six item-six item-six item-six item-seven item-seven item-seven item-seven item-seven item-seven item-seven'
    ;
    gap: 1rem;
    color: #ffff;
    font-size: 1.75rem;
    margin: 0 auto;
    /* width: 90%; */
}

.pic-item-one {
    grid-area: item-one;
}

.pic-item-two {
    grid-area: item-two;
}

.pic-item-three {
    grid-area: item-three;
}

.pic-item-four {
    grid-area: item-four;
}

.pic-item-five {
    grid-area: item-five;
}

.pic-item-six {
    grid-area: item-six;
}

.pic-item-seven {
    grid-area: item-seven;
}

.why-choose {
    text-align: center;
}

.why-choose h2 {
    font-family: Mulish;
    font-size: 35px;
    font-weight: 800;
    line-height: 50px;
}

.hotel {
    margin-left: 5%;
    display: flex;

}

.hotel-one {
    border-radius: 15px;
    padding: 5%;
    margin: 2%;
    width: 40%;
    background-color: rgb(248, 244, 244);
    ;

}

.hotel-two {
    display: flex;
    justify-content: center;
    align-items: center;
}

.simple-tours {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    margin: 8%;

}

.simple-text {
    margin-top: 15px;
}

.simple-tours h1 {
    font-size: 37px;

}

.simple-tours p {
    margin-bottom: 25px;
}

.simple-tours img {}


.newsletter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4rem;
    gap: 2rem;
    padding: 8%;
}

.news-title {
    border-radius: 16px;
    border: 1px solid red;
    padding: 2.5rem;
}

.news-title-h4 {
    font-size: 1.5rem;
    font-weight: 800;
}

.news-title-p {
    margin-top: 1.5rem;
    font-weight: 400;
}

.news-title-hr {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.news-btn-primary {
    background-color: red;
    color: #ffff;
    padding: 12px 40px 12px 12px;
    width: 150px;
    border-radius: 5px;
    border: 0px;
    width: 100%;
}

.news-title form input {
    padding: 1rem;
    border: none;
    width: 95%;
    background: rgba(19, 19, 24, 0.05);
    margin-bottom: 1rem;
    border-radius: 8px;
}

.discount-section {
    position: relative;
}

.discount-section-save {
    position: absolute;
    right: 5px;
    bottom: 50px;
    background-color: red;
    /* padding: 1rem; */
    border-radius: 1rem;
    color: white;
    transform: rotate(-17.628deg);

}

.discount-section p {
    text-align: center;
    font-weight: 700;
    line-height: 2px;
    padding-top: 15px;
}

.discount-section h4 {
    font-size: 2rem;
    font-weight: 200;
    line-height: 2px;
    padding-left: 10px;
    padding-right: 10px;
}

.reviews-title {
    color: red;
    text-align: center;
    font-size: 50px;
    margin-top: 1px;
    margin-bottom: 50px;
}

.card-part {
    display: flex;
}

.card {
    border: 0px solid;
    margin-left: 5%;
    width: 40%;
    padding: 1%;
    border-radius: 15px;
    background-color: rgb(247, 242, 242);


}

.card-top {
    display: flex;
    justify-content: space-between;
}

.card-id {
    display: flex;

}

.card-id img {
    width: 50px;
    height: 50px;
    margin-top: 15px;
}

.id h3 {
    line-height: 15px;
}

.id p {
    line-height: 15px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 80px;
    background-color: rgba(19, 19, 24, 0.05);
}

.footer-top {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;


}

.footer-icon {
    display: flex;
    gap: 2%;
    justify-content: center;
    align-items: center;
}




/* Media query for small devices */
@media screen and (max-width: 576px) {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 15px, 127px, 0px, 135px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 30px;
    }
    
    .mobile-nav {
        display: block;
    }
        .nav-list {
            flex-wrap: wrap;
            display: none;
        }

        .nav-bar {
            align-items: center;
            text-align: center;
            gap: 5px;
        }

        .nav-bar h3 {
            font-size: 24px;
            margin-top: 10px;
        }

        .nav-bar img {
            margin-top: 10px;
        }

        .banner-content {
            height: auto;
            margin: 7% 5%;
            background-size: cover;
        }

        video {
            width: 100%;
            border-radius: 1rem;

        }

        .newsletter-header {
            flex-direction: column
        }

        .discount-section img {
            width: 100%;
        }

        .banner-content h1 {
            font-size: 30px;
            line-height: 40px;
        }

        .banner-content p {
            width: 100%;
            text-align: center;
        }

        .banner-content form {
            flex-direction: column;
            gap: 10px;
            padding: 5%;
        }

        .btn-one,
        .btn-two,
        .btn-three,
        .news-btn-primary {
            width: 100%;
            padding: 10px;
        }

        .popular-tours img {
            width: 370px;
            height: 376px;
        }

        .popular-tours,
        .simple-tours {
            flex-direction: column;
            gap: 20px;
            margin: 8% 5%;
        }

        .popular-tours h1,
        .simple-tours h1,
        .reviews-title {
            font-size: 30px;
        }

        .destination-Section-pic {
            grid-template-areas:
                'item-one'
                'item-two'
                'item-three'
                'item-four'
                'item-five'
                'item-six'
                'item-seven'
            ;
            padding: none;
        }

        .destination-Section-pic img {
            width: 100%;
            height: 100%;
            border-radius: 16px;
        }

        .hotel {
            margin-left: 5%;
            flex-direction: column;
        }

        .hotel-one {
            border-radius: 15px;
            padding: 5%;
            margin: 2%;
            width: 90%;
            background-color: rgb(248, 244, 244);
        }

        .hotel-two {
            flex-direction: row;
            justify-content: none;
            align-items: none;
            width: 90%;
        }

        .discount-section h4 {
            font-size: 1rem;
            font-weight: 200;
            line-height: 2px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .simple-picture img {
            width: 100%;
            min-height: 257px;
        }

        .newsletter-header .footer-top {
            flex-direction: column;
            gap: 10px;
        }

        .footer-icon {
            gap: 5%;
        }
    }